E-Commerce-Project-Xamarin/ShopProject/ShopProject/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShopProject.ViewModel"
             x:Class="ShopProject.AdminPage">

    <ContentPage.BindingContext>
        <vm:AdminViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Admin Orders" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Label Text="{Binding CommandeId}" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding DateCommande}" FontSize="14"/>
                        <Label Text="{Binding ProductId}" FontSize="14"/>
                        <Label Text="{Binding Prix}" FontSize="14"/>
                        <Label Text="{Binding Quantite}" FontSize="14"/>
                        <Label Text="{Binding UserId}" FontSize="14"/>
                        <Label Text="{Binding Statue}" FontSize="14"/>
                        <Label Text="{Binding TypePayment}" FontSize="14"/>
                        <Label Text="{Binding Adresse}" FontSize="14"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Deny Orders" Command="{Binding DenyOrdersCommand}" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>